 

 

I N D E X
OMNIVM QVAE IN HOC VOLVMINE
CONT1NENT'VR.

V Ita Damiani a GoeS. 1.
Epithalamion. x111.
Genethliacurn. xvr.
Olifiponis descriptio. 1.
Hispania. 49.
Hg'spaniae amplitudo potentia Εἰ vbertas. 54.
Regna. 55.
Eccle tae. 56.
———-—- Affagnates. 63.
-——--- Marchiones. 64.
-——-— Comites. 65.
---- Vicecomites. γ 67 .
·—--——- Sami. 71.
-—-— Vniverfilales. 73.
---- Viri doHrina praclart'. ibid.
———-—- Duces. 80.
·-—-——-u- Imperatores. 84.
·-———-—- Pontifices. ibid.

-—————- Vernacula quae in alias pro·

vincias defiruntur. 85.

Ee Pa 1·-

